<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concéntrese</title>
    <link href="public/assets/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/timer.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/cargador.css" rel="stylesheet" type="text/css" />

    <script language="javascript" src="public/assets/js/scormfunctions.js"></script>
</head>
<body onbeforeunload="doUnload(false);" onunload="doUnload();">

<div id="container">
    <div id="logo1"></div>
    <div id="logo2"></div>

    <h1 id="title">Concentración en tiempos de <span>COVID-19</span></h1>

    <div id="cartas-cont">

    </div>

    <div id="botones">
        <div id="reload-btn-content">
            <button id="reload-btn" onclick="clickReorganizar()"></button>
        </div>
        <div id="help-btn-content">
            <button id="help-btn" onclick="clickInstrucciones(this)"></button>
        </div>
    </div>

    <div id="tiempo-msg" class="tiempo-msg-off">
        <div>
            <div class="tiempo-msg-relojito"><div class="tiempo-msg-aguja"></div></div>
            <p id="tiempo-msg-relojito-txt">00:00:00</p>
            <p id="tiempo-msg-relojito-record">Mejor puntaje - 00:00:00</p>
        </div>
    </div>

    <div id="cargador" class="cargador-on">
        <div id="cargador-icon">
            <div id="cargador-icon-bar"></div>
            <div id="cargador-icon-svg"></div>
        </div>
        <p id="cargador-txt">Cargando 0%</p>
    </div>

    <div id="instrucciones" class="instrucciones-off">
        <p>Concéntrate y busca los pares en el menor tiempo posible</p>
    </div>
    
</div>

<script src="public/assets/js/jquery-3.5.0.min.js"></script>
<script src="public/assets/js/main.js"></script>
<script src="public/assets/js/cargador.js"></script>
<script src="public/assets/js/timer.js"></script>
<script src="public/assets/js/scorm.js"></script>

<script>
    var campana_mp3 = null
    var entrada_mp3 = null
    var ganar_mp3 = null
    var over_mp3 = null

    window.onload = function(){
        initScorm()
    }

    var delay_animation = null
    function startGame(){
        setInstrucciones()
        loadAudio({src:'public/assets/sonidos/campana.mp3',callBack:function(data){
            setCargadorPercent(5)
            campana_mp3 = data
            loadAudio({src:'public/assets/sonidos/entrada.mp3',callBack:function(data){
                setCargadorPercent(10)
                entrada_mp3 = data
                loadAudio({src:'public/assets/sonidos/ganar_2.mp3',callBack:function(data){
                    setCargadorPercent(15)
                    ganar_mp3 = data
                    loadAudio({src:'public/assets/sonidos/over.mp3',callBack:function(data){
                        setCargadorPercent(20)
                        over_mp3 = data

                        setCartas()
                        setCargadorPercent(30)

                        loadImage({url:'public/assets/cards/1.png',callBack:function(){
                            setCargadorPercent(40)
                            loadImage({url:'public/assets/cards/2.png',callBack:function(){
                                setCargadorPercent(50)
                                loadImage({url:'public/assets/cards/3.png',callBack:function(){
                                    setCargadorPercent(60)
                                    loadImage({url:'public/assets/cards/4.png',callBack:function(){
                                        setCargadorPercent(70)
                                        loadImage({url:'public/assets/cards/5.png',callBack:function(){
                                            setCargadorPercent(80)
                                            loadImage({url:'public/assets/cards/6.png',callBack:function(){
                                                setCargadorPercent(90)
                                                loadImage({url:'public/assets/cards/reverse.png',callBack:function(){
                                                    setCargadorPercent(100)

                                                    //cargador_txt.innerHTML = 'Haz clic para comenzar'
                                                    //cargador.onclick = function(){
                                                        //cargador.onclick = null
                                                        delay_animation = setTimeout(function(){
                                                            clearTimeout(delay_animation)
                                                            delay_animation = null

                                                            instrucciones.className = 'instrucciones-off'
                                                            unsetCargador({callBack:function(){
                                                                setGame()
                                                            }})
                                                        },1000)
                                                        
                                                    //}
                                                }})
                                            }})
                                        }})
                                    }})
                                }})
                            }})

                        }})
                    ////audios
                    }})
                }})
            }})
        }})
    }
</script>
    
</body>
</html>