#cargador{
    position: absolute;
    z-index: 2000;
    width: 100%;
    height: 100%;
    
    left: 0px;
    background-color: #FFFFFF;
}
.cargador-on{
    top: 0px;
    visibility: visible;

    transition: top 1s, visibility 0s;
    -webkit-transition: top 1s, visibility 0s;
}
.cargador-off{
    top: -100%;
    visibility: hidden;

    transition: top 1s, visibility 0s;
    -webkit-transition: top 1s, visibility 0s;
}

#cargador-icon{
    position: absolute;
    width: 90px;
    height: 110px;
    top: 50%;
    top: calc(50% - 120px);
    top: -moz-calc(50% - 120px);
    left: 50%;
    left: calc(50% - 45px);
    left: -moz-calc(50% - 45px);
}
#cargador-icon-svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../images/logo_cargador.svg);
}
#cargador-icon-bar{
    position: absolute;
    top: 100%;
    left: 0px;
    width: 90px;
    height: 0px;

    border-radius: 10px;
    background-color: #FFD000;
    transition: height 0.1s, top 0.1s;
    -webkit-transition: height 0.1s, top: 0.1s;
}
#cargador-txt{
    position: absolute;
    width: 100%;
    height: 20px;
    top: 50%;
    top: calc(50% + 10px);
    top: -moz-calc(50% + 10px);
    left: 0px;

    font-family: 'Max-SemiBold';
    font-size: 15px;
    color: #000000;
    text-align: center;
    line-height: normal;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
}