/**************MENSAJE*************/
#tiempo-msg{
    z-index: 1100;
    position: absolute;
    display: flex;
    align-items: center;
    width: 220px;
    height: 40px;

    border-radius: 0px 5px 5px 0px;
    top: 15%;
    
    transition: left 0.5s;
    -webkit-transition: left 0.5s;
}
#tiempo-msg > div{
    display: block;
    position: relative;
    width: 100%;
}
.tiempo-msg-on{
    left: 2%;
}
.tiempo-msg-off{
    left: -220px;
}
.tiempo-msg-relojito{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #00339F;
    top: 50%;
    top: calc(50% - 15px);
    top: -moz-calc(50% - 15px);
    left: 0px;
    animation-name: animacion-relojito;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: animacion-relojito;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
@keyframes animacion-relojito{
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
    }
}
.tiempo-msg-aguja{
    position: absolute;   
    width: 2px;
    height: 10px;
    border-radius: 7px;
    transform-origin: center 100%;
    top: 50%;
    top: calc(50% - 10px);
    top: -moz-calc(50% - 10px);
    left: 50%;
    left: calc(50% - 1px);
    left: -moz-calc(50% - 1px);
    background-color: #00339F;
    animation-name: animacion-aguja;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: animacion-aguja;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
@keyframes animacion-aguja{
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

#tiempo-msg-relojito-txt{
    display: block;
    width: 100%;
    width: calc(100% - 50px);
    width: -moz-calc(100% - 50px);
    padding: 0px;
    margin: 0px;
    font-family: 'MaxLF-SemiBold';
    font-size: 14px;
    color: #000000;
    text-align: left;
    font-weight: normal;
    line-height: normal;
    margin-left: 50px;
}
#tiempo-msg-relojito-record{
    display: block;
    width: 100%;
    width: calc(100% - 50px);
    width: -moz-calc(100% - 50px);
    padding: 0px;
    margin: 0px;
    font-family: 'MaxLF-Light';
    font-size: 12px;
    color: #111111;
    text-align: left;
    font-weight: normal;
    line-height: normal;
    margin-left: 50px;
}
